{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "react-router.config.ts",
    "eslint.config.js",
    "tests/e2e/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
